# air-tiquicia

./: AirTiquicia.sln  README.md
.github/workflows/: pipeline.yml
Client/: AirTiquicia.Client.csproj  App.razor  Program.cs  _Imports.razor
Client/Auth/: ILoginService.cs  InMemoryAuthenticationProvider.cs  JWTAuthenticationProvider.cs
Client/Helpers/: IJSRuntimeExtension.cs  JwtHelper.cs
Client/Pages/: Index.razor
Client/Pages/AircraftTypes/: AircraftType.razor  AircraftTypeForm.razor
Client/Pages/Aircrafts/: Aircraft.razor  AircraftForm.razor
Client/Pages/Auth/: LoginForm.razor
Client/Pages/Authorizations/: LoginForm.razor  Logout.razor
Client/Pages/BaggagesWeight/: BaggageWeight.razor  BaggageWeightForm.razor
Client/Pages/Crews/: Crew.razor  CrewForm.razor
Client/Pages/Dashboard/: Dashboard.razor
Client/Pages/Destinations/: Destination.razor  DestinationForm.razor
Client/Pages/FlightTypes/: FlightType.razor  FlightTypeForm.razor
Client/Pages/Flights/: Flight.razor  FlightForm.razor  SearchFlight.razor  SearchFlightForm.razor
Client/Pages/Passengers/: Passenger.razor  PassengerForm.razor
Client/Pages/People/: Person.razor  PersonForm.razor
Client/Pages/PersonTypes/: PersonType.razor  PersonTypeForm.razor
Client/Pages/Roles/: Role.razor  RoleForm.razor
Client/Pages/Users/: User.razor  UserForm.razor
Client/Properties/: launchSettings.json
Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Client/Shared/Components/: Footer.razor  Header.razor  NavMenu.razor
Client/Shared/Layouts/: LandingLayout.razor  MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AirTiquicia.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: AircraftController.cs  AircraftTypeController.cs  BaggageWeightController.cs  CrewController.cs  DestinationController.cs  FlightController.cs  FlightTypeController.cs  PassengerController.cs  PeopleController.cs  PersonTypeController.cs  RoleController.cs  UserController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/SharedKernel/Utils/: JsonWebToken.cs
Shared/: WeatherForecast.cs
Shared/DTOs/Aircrafts/: AircraftDto.cs  AircraftTypeDto.cs  AircraftWithDescriptionDto.cs
Shared/DTOs/Auths/: UserInfo.cs
Shared/DTOs/Baggages/: BaggageWeightDto.cs
Shared/DTOs/Crews/: CrewDto.cs
Shared/DTOs/Destinations/: DestinationDto.cs
Shared/DTOs/Flights/: FlightDto.cs  FlightTypeDto.cs  SearchFlight.cs
Shared/DTOs/People & Passenger/: PassengerDto.cs  PassengerWithDescriptionDto.cs  PersonDto.cs  PersonTypeDto.cs  PersonTypeWithDescriptionDto.cs
Shared/DTOs/Users & Roles/: RoleDto.cs  UserDto.cs  UserToken.cs  UserWithDescriptionDto.cs
Shared/Entities/: Aircraft.cs  AircraftType.cs  BaggagePassenger.cs  BaggageWeight.cs  Crew.cs  CrewFlight.cs  Destination.cs  Flight.cs  FlightType.cs  Passenger.cs  People.cs  PeopleCrew.cs  PersonType.cs  Role.cs  User.cs
Shared/Enums/: PassengerType.cs  PersonType.cs
Shared/SharedKernel/Extensions/DataAnnotations/: RequiredEnumerable.cs
Shared/SharedKernel/Extensions/Enumerables/: PersonTypeExtension.cs
scripts/: 1. create-database.sql  2. create-tables.sql  3. seed-data.sql  4. general-querys.sql  AirTiquiciaBD-202244-1-10-21.bak
